# android_common_lib

./: build.gradle  lib.gradle  settings.gradle  versions.gradle
lib_adapter/: build.gradle
lib_adapter/src/androidTest/java/com/wb/lib_adapter/: ExampleInstrumentedTest.java
lib_adapter/src/main/: AndroidManifest.xml
lib_adapter/src/main/java/com/wb/lib_adapter/: BaseAdapter.java  BaseFragmentPagerAdapter.java  BasePagedAdapter.java  BaseViewHolder.java  DiffCallBack.java  ItemDecoration.java  ItemDelegate.java  ItemDelegateManager.java  ItemDiffCallback.java  ListBaseAdapter.java  MultiItemTypeAdapter.java  MultiItemTypePagedAdapter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
lib_adapter/src/main/res/values/: strings.xml
lib_adapter/src/test/java/com/wb/lib_adapter/: ExampleUnitTest.java
lib_arch/: build.gradle
lib_arch/src/androidTest/java/com/wb/lib_arch/: ExampleInstrumentedTest.java
lib_arch/src/main/: AndroidManifest.xml
lib_arch/src/main/java/com/wb/lib_arch/: LibraryInitializer.java
lib_arch/src/main/java/com/wb/lib_arch/annotations/: BarStyle.java  BindRes.java  BindViewModel.java  SwipeStyle.java
lib_arch/src/main/java/com/wb/lib_arch/base/: IActivity.java  IFragment.java  IView.java  Java8Observer.java
lib_arch/src/main/java/com/wb/lib_arch/common/: ArchConfig.java  Bus.java  MsgEvent.java
lib_arch/src/main/java/com/wb/lib_arch/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  ActivityLifecycle.java  FragmentDelegate.java  FragmentDelegateImpl.java  FragmentLazyDelegate.java  FragmentLifecycle.java  IActivityDelegate.java  IFragmentDelegate.java
lib_arch/src/main/java/com/wb/lib_arch/livedata/: ViewModelFactory.java
lib_arch/src/main/java/com/wb/lib_arch/utils/: AppManager.java
lib_arch/src/main/res/values/: strings.xml
lib_arch/src/test/java/com/wb/lib_arch/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/example/lib_common/: DebugApplication.java
lib_common/src/main/java/com/example/lib_common/arouter/: ARouterUtils.java
lib_common/src/main/java/com/example/lib_common/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java
lib_common/src/main/java/com/example/lib_common/db/: BaseDao.java
lib_common/src/main/java/com/example/lib_common/model/: IModuleInit.java
lib_common/src/main/java/com/example/lib_common/utils/: BindingAdapters.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/wb/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/wb/lib_network/: AbstractHttp.java  BasePagedViewModel.java  BaseViewModel.java  ObservableLiveData.java  SingleLiveEvent.java  Status.java
lib_network/src/main/java/com/wb/lib_network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
lib_network/src/main/java/com/wb/lib_network/rx/: ApiException.java  BaseHttpSubscriber.java  ExceptionEngine.java  RetryWithDelay.java  ServerException.java
lib_network/src/main/java/com/wb/lib_network/utils/: GsonUtils.java  JsonUtils.java  SSLUtils.java
lib_network/src/test/java/com/wb/lib_network/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/wb/lib_utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/wb/lib_utils/: AppConfig.java  AppGlobals.java  AppLifeObserver.java  ConstConfig.java  LibraryInitializer.java
lib_utils/src/main/java/com/wb/lib_utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java
lib_utils/src/main/java/com/wb/lib_utils/interfaces/: IData.java  ILifecycle.java  OnSelectListener.java
lib_utils/src/main/java/com/wb/lib_utils/permission/: PermissionConfig.java  PermissionFragment.java  PermissionListener.java  PermissionUtils.java
lib_utils/src/main/java/com/wb/lib_utils/utils/: AppExecutors.java  CleanDataUtils.java  ClipboardUtils.java  DataUtils.java  DeviceUtils.java  DpUtils.java  FileUtils.java  GsonUtils.java  (+19 more)
lib_utils/src/main/res/values/: strings.xml
lib_utils/src/test/java/com/wb/lib_utils/: ExampleUnitTest.java
(+268 files in other folders)
