ext.isLibrary = true
apply from: rootProject.file('lib.gradle')
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
dependencies {
//    api libs.widget_common
    api project(':lib_utils')
    //  v7 v4 约束
    api([libs.support_v4, libs.annotations, libs.constraint])
    //bus
    api libs.live_event_bus
}
