ext.isLibrary = true
apply from: rootProject.file('lib.gradle')
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
dependencies {
    api project(':lib_adapter')
    api project(':lib_utils')
    api project(':lib_arch')
    api project(':lib_dialog')
    api project(':lib_image_loadcal')
    api project(':lib_network')
    api project(':lib_rxtools')
    api project(':lib_pop')
//    api project(':lib_weiget')
    // room 数据库
    api libs.arch_comp_room
    annotationProcessor libs.arch_comp_room_compiler
    // 路由
    api libs.arouter_api
//    annotationProcessor libs.arouter_compiler
    // 微信 键值对储存
    api libs.mmkv
    // 内存泄漏检测
    debugImplementation libs.leak_canary_debug
    releaseImplementation libs.leak_canary_release
    // Optional, if you use support library fragments:
    debugImplementation libs.leak_canary_debug_support
    // 圆角图片 https://github.com/vinc3m1/RoundedImageView
    api('com.makeramen:roundedimageview:2.3.0') {
        exclude group: 'com.android.support'
    }
    // 通过标签直接生成shape，无需再写shape.xml  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.noober.background:core:1.6.5'
    api libs.autosize
    // 侧滑
    api libs.parallaxbacklayout
    api 'com.youth.banner:banner:1.4.10'
//    api project(':lib_refresh_header')
}