ext.isLibrary = true
apply from: rootProject.file('lib.gradle')
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
dependencies {
    api libs.support_v7, libs.design
    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
    api libs.gson
}
